#JMS properties

#jms.defaultDestinationName=sp.ew.pam.rt.SimplyPDFGenRequest
#jms.defaultDestinationName=int.queue.cap.simplify.PDFGenRequest
#jms.jndiSenderQueueName=sp.ew.pam.rt.SimplyPDFGenRequest
#jms.jndiSenderQueueName=int.queue.cap.simplify.PDFGenRequest
#jms.jndiRecieverQueueName=sp.ew.pam.rt.SimplyPDFGenResponse
#jms.jndiRecieverQueueName=int.queue.simplify.cap.PDFGenResponse

jms.defaultDestinationName=int.queue.cap.simplify.PDFGenRequest
jms.activeMQSenderQueueName=int.queue.cap.simplify.PDFGenRequest
jms.activeMQRecieverQueueName=int.queue.simplify.cap.PDFGenResponse


#jms.jndiValidationSenderQueueName=sp.ew.pam.rt.SimplyPDFValidationRequest
#jms.jndiValidationSenderQueueName=int.queue.cap.simplify.PDFValidationRequest
#jms.jndiValidationRecieverQueueName=sp.ew.pam.rt.SimplyPDFValidationResponse
#jms.jndiValidationRecieverQueueName=int.queue.simplify.cap.PDFValidationResponse

jms.activeMQValidationSenderQueueName=int.queue.cap.simplify.PDFValidationRequest
jms.activeMQValidationRecieverQueueName=int.queue.simplify.cap.PDFValidationResponse


#RAMP Document Queues ++missing
#jms.jndiRAMPDocumentRequestQueueName=sp.ew.cnp.rt.RAMPCreationRequest
#jms.jndiRAMPDocumentRequestQueueName=int.queue.cap.simplify.RAMPCreationRequest
#jms.jndiRAMPDocumentRecieverQueueName=sp.ew.cnp.rt.RAMPCreationResponse
#jms.jndiRAMPDocumentRecieverQueueName=int.queue.simplify.cap.RAMPCreationResponse

jms.activeMQRAMPDocumentRequestQueueName=int.queue.cap.simplify.RAMPCreationRequest
jms.activeMQRAMPDocumentRecieverQueueName=int.queue.simplify.cap.RAMPCreationResponse


#jms.jndiQueueConnectionFactory=ESB_RT_QueueConnectionFactory
#jms.initialContextFactory=com.sonicsw.jndi.mfcontext.MFContextFactory
#jms.jndiURL=tcp://spewsoae2e21.mhf.mhc:31900,tcp://spewsoae2e22.mhf.mhc:31909

#jms.jndiQueueConnectionFactory=ESB_RT_QueueConnectionFactory
#jms.initialContextFactory=com.sonicsw.jndi.mfcontext.MFContextFactory
#jms.jndiURL=tcp://spewsoacidp1.mhf.mhc:31900,tcp://spewsoacidp2.mhf.mhc:31909

#jms.sonicDomain=SP_EW_E2E2
#jms.sonicDomain=SP_EW_CIDP
#jms.sonicUser=sys-pam_user
#jms.sonicPassword=cR8pruma

//false in QA
jms.pdfGenerationListenerAutoStartup=true
jms.pdfValidationListenerAutoStartup=true
jms.lookupOnStartup=true
jms.cache=true
jms.sessionCacheSize=10
jms.receiveTimeout=10000
jms.sonicIdleTimeout=60000
jms.reconnectOnException=true
jms.concurrentConsumers=4
jms.maxConcurrentConsumers=5

#generateCommitteePackage=http://nj09app1171:8888/capapi/api/DocumentOrchestration/GenerateCommitteePackage
#Commented below line by Sathish on 19/9/2018 for Load balancer URL
#generateCommitteePackage=http://nj09app1414.mhf.mhc:8888/capcp/api/CommitteePackage/GenerateCommitteePackage
generateCommitteePackage=http://cap-e2e2-app.mhf.mhc:8888/capcp/api/CommitteePackage/GenerateCommitteePackage
generateRAMPDocument=http://cap-e2e2-app.mhf.mhc:8888/capapi/api/DocumentOrchestration/GenerateRAMPDocument
#generateRAMPDocument=http://nj09app1171:8888/capapi/api/DocumentOrchestration/GenerateEmptyShellRAMPDocument

application.key=CodeBase
application.currentState=Current
application.futureState=Future

# Value is in seconds ++missing
generateCommitteePackageTimeoutInSeconds = 600
generateRAMPPackageTimeoutInSeconds = 600


#Document Shredding properties

docShredding.jndiQueueConnectionFactory=ESB_RT_TopicConnectionFactory
docShredding.defaultDestinationName=int.topic.multi.simplify.CaseEvents
#docShredding.ContentExtractionUrl=http://nj09dev643:8888/capapi/api/DocumentOrchestration/ContentExtraction
docShredding.ContentExtractionUrl=http://cap-e2e2-app.mhf.mhc:8888/capapi/api/DocumentOrchestration/ContentExtraction
docShredding.DocumentUrl=http://rdr-ws-e2e.mhf.mhc/rdr/servlets/viewDocument?Docbase=rdr_e2e2&r_object_id=
docShredding.key1=EventName
docShredding.value1=CaseReleased
docShredding.key2=Status
docShredding.value2=Released
#docShredding.createShreddingRequestUrl=http://nj09dev643:8081/TemplateFacade/shreddedDocument/createShreddedDocument
docShredding.createShreddingRequestUrl=http://cap-e2e2-app2.mhf.mhc:8081/TemplateFacade/shreddedDocument/createShreddedDocument

#jms.activemqDomain=SP_EW_CIDP
jms.activemqUser=test_user
jms.activemqPassword=user12345678


#ArticlePublish properties

jms.activeMQArticlePublishRequestQueueName=int.queue.cap.simplify.ArticlePublishRequest
jms.activeMQArticlePublishRecieverQueueName=int.queue.simplify.cap.ArticlePublishResponse
jms.activemqjndiURL=failover:(ssl://mq-1.dev.spratingsvpc.com:61617,ssl://mq-2.dev.spratingsvpc.com:61617)?randomize=true
publishArticle=http://cap-e2e2-app.mhf.mhc:8888/ContentTransformation/api/PublishArticle